<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.2" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/RESTPage.jsf" usageId="view_RESTPagePageDef"/>
    <page path="/untitled1.jsf" usageId="view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_RESTPagePageDef" path="view.pageDefs.RESTPagePageDef"/>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="EmpRest" path="model.EmpRest"/>
  </dataControlUsages>
</Application>
